<?php
return[
    // 'account_settings'              =>"ACCOUNT SETTINGS",
    // "general_settings"              =>"General Settings",

    "Welcome_back"                  =>"Welcome Back",
    "Please_Login"                  =>"Please login to your account",
    "Remember_me"                   =>"Remember me",
    "Login_in"                      =>"Login in",
    "Forgot_your_password"          =>"Forgot your password",
    //
    "Message_forget_password"       =>"Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one",
    "Email_Password_Reset_Link"     =>"Email Password Reset Link",
    // "First_name"                    =>"First Name",
    // "last_name"                     =>"Last Name",
    "Register"                      =>"Register",
    "Reset_Password"                =>"Reset Password",
    "Update_Password"               =>"Update Password",
    "Ensure_your_account"           =>"Ensure your account is using a long, random password to stay secure.",
    "Current_Password"              =>"Current Password",
    "New_Password"                  =>"New Password",
    "Nombre_des_groupes"            =>"Number of groups",

    "Save"                          =>"Save",
    "Saved"                         =>"Saved",
    "Delete_Account"                =>"Delete Account",
    "Once_your_account"             =>"Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Are_you_sure"                  =>"Are you sure you want to delete your account?",
    "Cancel"                        =>"Cancel",
    "Profile_Information"           =>"Profile Information",
    "Update_your_account's"         =>"Update your account's profile information and email address.",
    // "Your_email_address"            =>"Your email address is unverified.",
    "Plus_d'infos"                  =>"More Information",
    "Nombre_du_chef_département"    =>"Number of department",
    "Nombre_des_Fourmateurs"        =>"Number of teachers",
    "Voir"                          =>"See",
    "Modifier"                      =>"Edit",
    "Supprimer"                     =>"Delete",
    "Gestion_des_Filiére"          => "Sectors Management",
    "La_liste_des_Filiéres"        => "Sector List",
    "Ajouter_une_Filiére"          => "Add Sector",
    "Chercher"                      =>"Search",
    "Home"                          =>"Dashboard",
    'profile'                       =>"Profil",
    "Dashboard"                     =>"Tableau de bord",
    "Frensh"                        =>"Frensh",
    "English"                       =>"English",
    "Gestion_des_utilisateurs"      => "User Management",
    "La_liste_des_utilisateurs"     => "User List",
    "Nombre_du_Filiére"             =>"Number of sector",
    "First_name"                    =>"First Name",
    "last_name"                     =>"Last Name",
    "Password"                      =>"Password",
    "Confirme_Password"              =>"Confirm Password",
    "Ajouter_un_utilisateur"        => "Add User",
    "placeholder_LastName"          =>"Please enter your Last name",
    "placeholder_FirstName"         =>"Please enter your First name",
    "placeholder_cin"               =>"Please enter your cin",
    "placeholder_Email"             =>"Please enter your Email",
    "placeholder_Password"          =>"Please enter your Password",
    "placeholder_Confirmer_Password" =>"Please enter your Confirm Password",
    "Add"                           =>"Add",
    "Modifier_un_utilisateur"       =>"Edit User",
    "Retour"                        =>"Back",
    "Les_détails_d'utilisateur"     =>"User Details",
    "Create_at"                     =>"Create at",
    "CodeFiliére"                 =>"Sector Code",
    "Intitulé_Filiére"             =>"Sector Name",
    "Chef_Filliére"                  =>"Sector Manager",
    "Date_dajout"                   =>"Date of adding",
    "Modifier_une_Filliére"         =>"Edit Sector",
    "Les_détails_de_Filliére"       =>"Sector Details",
    "Ajouter_un_Filliére"           =>"Add Sector",
    "placeholder_Code_Filliére"     =>"Please enter the sector code",
    "placeholder_Intitulé_Filliére" =>"Please enter the sector name",
    "placeholder_Chef_Filliére"     =>"Please enter the sector manager",
    "Gestion_des_Groupes"           =>"Group Management",
    "La_liste_des_groupes"          =>"Group List",
    "Ajouter_un_groupe"             =>"Add Group",
    "placeholder_Nom_Groupe"        =>"Please enter the group name",
    "Gestion_des_Modules"           =>"Module Management",
    "La_liste_des_modules"          =>"Module List",
    "Ajouter_un_module"             =>"Add Module",
    "placeholder_Nom_Module"        =>"Please enter the module name",
    "Gestion_des_Affectations"      =>"Assignment Management",
    "La_liste_des_Affectations"     =>"Assignment List",
    "Ajouter_une_Affectation"        =>"Add Assignment",
    "Code_Groupe"                   =>"Group Code",
    "Nom_du_Groupe"                 =>"Group Name",
    "Filiére"                       =>"Sector",

    "Modifier_une_Affectation"       =>"Edit Assignment",
    "Les_détails_de_Affectation"    =>"Assignment Details",
    "Les_détails_de_Groupe"         =>"Group Details",
    "Modifier_un_Groupe"            =>"Edit Group",
    "Les_détails_de_Module"         =>"Module Details",
    "Modifier_un_Module"            =>"Edit Module",
    "Les_détails_d'Affectation"     =>"Assignment Details",
    "placeholder_Code_Groupe"       =>"Please enter the group code",
    "placeholder_Nom_du_Groupe"     =>"Please enter the group name",
    "Code_Module"                   =>"Module code",
    "Nom_du_Module"                 =>"Module name",
    "Intitulé_du_Module"            =>"Module title",
    "Semestre"                      =>"Semester",
    "placeholder_Code_Module"       =>"Please enter the module code",
    "placeholder_Intitulé_du_Module" =>"Please enter the module title",
    "Fourmateur"                    =>"Teacher",
    "Modifier_une_affectation"      =>"Edit Assignment",
    "Nombre_des_Modules"            =>"Number of modules",
    "Gestion_des_étudiants"         =>"Student Management",
    "La_liste_des_étudiants"        =>"Student List",
    "Ajouter_un_étudiant"           =>"Add Student",
    "Upload"                        =>"Upload",

    "placeholder_CNE"               =>"Please enter your CNE",
    "placeholder_Téléphone"         =>"Please enter your phone number",
    "placeholder_Adresse"           =>"Please enter your address",
    "placeholder_NumAppoge"         =>"Please enter your NumAppoge",
    "telephonne"                    =>"Phone Number",
    "cne"                           =>"CNE",
    "num_appoge"                    =>"NumAppoge",
    "adresse"                       =>"Address",
    "Modifier_un_etudiant"          =>"Edit Student",
    "Les_détails_de_l'étudiant"     =>"Student Details",
    "FullName"                      =>"FullName",
    "La_liste_des_notes"            =>"Note List",
    "Ajouter_une_note"              =>"Add Note",
    "Information_d'étudiant"        =>"Student Information",











]
?>
